<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stable-Node - Products - Server Hosting Services</title>
    <link rel="stylesheet" href="style-product.css">
</head>
<body>
    <header>
        <section id="top-of-thepage">
            <div class="nonmovablehead">
                <img src="../website-assets/images/logostable.png" alt="Logo-Stable-Node">
                <h1>Stable-Node</h1>
            </div>
        </section>
    </header>
        <div class="movablehead">
            <nav>
                <ul>
                    <li><a href="../Home/index.html">Home</a></li>
                    <li><a href="../Products/products.html">Products</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </nav>
        </div>
    
    <main>
        <container>
        <div class="selector">
            <button class="active" onclick="filterProducts('Minecraft')">Minecraft-Server-Hosting</button>
            <button onclick="filterProducts('FiveM')">GTA-FiveM-Hosting</button>
        </div>
        <div class="product-grid" id="productGrid">
        </container>
        </div>
    </main>

    <footer>

        <div id="contact">
            <div class="containerfoot">
                <h2>Contact Us</h2>
                <div class="containerlogo">
                    <div class="line"></div>
                    <a href="https://discord.gg/TzFKsQqRvE">
                        <img src="../website-assets/images/discordlogo.png" alt="discord" ></a>
                    <div class="line"></div></div>
                    
                    <div class="logofooter"><img src="../website-assets/images/logostableclear.png" alt="Logo-Stable-Node"></div>
    
                    <div class="linksfooter">
                        <p> 
                            |<a href="mailto:info@stable-node.com">info@stable-node.com</a>|
                            <a href="#top">Top of The Page</a>|
                            <a href="https://discord.gg/TzFKsQqRvE">Our discord</a>|
                    </p>
                </div> 
        </div>
    </footer>








    <script src="products-script.js"></script>
</body>
</html>
