@import url('http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
}




body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background: #0f0147;
}

.nonmovablehead{
    background: #0f0147;
    display: flex;
    justify-content: left;
}

.nonmovablehead img{
    height: 14vh;
    width: auto;
}

.nonmovablehead h1{
    font-size: 300%;
    color: #107ec7;
    margin-top: 65px;
}
.movablehead{
    background: #0f0147;
    position: sticky;
    top: 0;
    display:block;
    justify-content: center;
    z-index: 1000;
}

.movablehead nav ul{
    display: flex;
    justify-content: center;
    padding: 0;
}

.movablehead nav ul li{
    list-style: none;
    background: #0f0147;
    padding: 3vh;
}

.movablehead nav ul li:hover{
    background: #107ec7;
    color:#0f0147;
}


.movablehead nav ul li a {
    color:#fa00e3; 
}


.movablehead nav ul li a:link{   
    text-decoration-line: none;
}

 

.nav-button {
    position: absolute;
    width: 7.3%; /* Fixed width for navigation buttons */
    background-color: #fa00e3; /* Transparent overlay */
    border: none;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0; /* Initially covers entire height */
    bottom: 0;
    color: transparent;
}

.nav-button:hover {
    background-color: #107ec7;
}

.nav-button.prev {
    left: 0;
}

.nav-button.next {
    right: 0;
}



.container .selector{
    background-color: #8958fd;
}


.selector {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 5vh;


}

.selector button {
    background: #107ec7;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
}

.selector button:hover, .selector button.active {
    background: #fa00e3;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-bottom: 5vh;
}

.product-card {
    background: #107ec7;
    border: 2px solid #fa00e3;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-card img {
    max-width: 150px;
    height: 150px;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.product-card h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    color: #0f0147;
}

.product-card p {
    font-size: 0.9rem;
    color: #0f0147;
    padding-bottom: 2vh;
}


.product-card button {
    background-color: #3A0CA3;
    color: #fa00e3;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.product-card button:hover {
    background-color: #0f0147;
}


footer {
    background: #3A0CA3;
    color: #107ec7;
    padding-top: 20vh;
    padding-bottom: 3vw;
    width:100%;
    text-align: center;
}
footer h2{
    color: #fa00e3;
    padding-bottom: 5px;
}

footer a {
    color: #107ec7;
    text-decoration: none;
    margin: 1vw;
}

footer a:hover{
    text-decoration: dotted underline;
    color:#fa00e3;
}

.containerfoot{
    margin-left: 20px;
    margin-right: 20px;
}

.containerfoot h2{margin-top: 10px;
}

.containerlogo{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.containerlogo .line{
    padding: 0.5px;
    width: 100vw;
    background: #fa00e3;
}

.containerlogo a img{
    height:40px;
    width:40px;
    margin: 10px;
}


.containerlogo a img:hover{
    background: #fa00e3;
    border-radius: 50%;
}

.logofooter img{
    height: 40px;
    width: auto;
}


  