<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stable-Node - Home - Server Hosting Services</title>
        <link rel="stylesheet" href="style-index.css">
    </head>
    <body>
        <header>
            <section id="top-of-thepage">
                <div class="nonmovablehead">
                    <img src="../website-assets/images/logostable.png" alt="Logo-Stable-Node">
                    <h1>Stable-Node</h1>
                </div>
            </section>
        </header>
            <div class="movablehead">
                <nav>
                    <ul>
                        <li><a href="../Home/index.html">Home</a></li>
                        <li><a href="../Products/products.html">Products</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </ul>
                </nav>
            </div>




            <main>
        <section id="about">
            <div class="about-us">
                <h2>About us</h2>
                <h3>About our company.</h3>
                <p>Stable-Node is a hosting company founded in The Netherlands as a passion.<br>
                From a young age we've always been fascinated with the rapidly evolving technology and games,<br>
                that was our motivation to start Stable-Node; To provide you with reliable, fast and most importantly: fun gaming experiences.<br></p>
                <br>
                <h3>Our passion = your passion.</h3>
                <p>Our goal is to stay affordable and reliable with both security and performance in mind. We also want to do this while<br>
                staying eco-friendly, this is why our servers run on energy provided by windmills.<br></p>
                <br>
                <h3>Why us?</h3>
                <p>Why choose us? With our expert customer support to assist you with your setup, troubleshooting and optimization.<br>
                You're not just getting a server, you're getting a dedicated partner to support you with your gaming adventures!<br>
                So why wait? Join our stable-team and get ready to game!<br></p>
            </div>

            <div class="toren-inf">


                <div class="texttoren">
                    <h2>Cellnex Amsterdam Zuid</h2>
                    <ul>
                        <p>Cellnex Amsterdam Zuid offers top-tier colocation services in the heart of Amsterdam. <br>
                            With cutting-edge technology and robust infrastructure, Cellnex ensures maximum uptime and reliability for your IT assets.</p>
                        <li>Location: Amsterdam Zuid, Netherlands</li>
                        <li>Tier III Certified</li>
                        <li>Redundant power supplies</li>
                        <li>Advanced cooling systems</li>
                        <li>Advanced butt fucking machines!</li>
                        <li>Extensive connectivity options</li>
                        <li>Premium DDoS protection</li>
                    </ul>
                </div>

                <div class="torenfoto">
                    <img src="../website-assets/images/toren2.jpg" alt="Photo of our servers location">
                </div>      
        </div>
        </section>
    </main>
        <footer>

            <div id="contact">
                <div class="containerfoot">
                    <h2>Contact Us</h2>
                    <div class="containerlogo">
                        <div class="line"></div>
                        <a href="https://discord.gg/TzFKsQqRvE">
                            <img src="../website-assets/images/discordlogo.png" alt="discord" ></a>
                        <div class="line"></div></div>
                        
                        <div class="logofooter"><img src="../website-assets/images/logostableclear.png" alt="Logo-Stable-Node"></div>
        
                        <div class="linksfooter">
                            <p> 
                                |<a href="mailto:info@stable-node.com">info@stable-node.com</a>|
                                <a href="#top">Top of The Page</a>|
                                <a href="https://discord.gg/TzFKsQqRvE">Our discord</a>|
                        </p>
                    </div> 
            </div>
        </footer>
        <script src="script.js" defer></script>
    </body>
</html>
